<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>AreteChoice | Coming Soon!</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway:400, 700, 800, 900|Open+Sans:400, 700, 800, 900');

      body {
        margin: 0;
        color: white;
        padding: 10%;
        box-sizing: border-box;
        min-width: height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Open Sans", sans-serif;
        font-feature-settings: "salt" 1;
        line-height: 1.6;
        background: #0D2C54;
      }

      .container {
        max-width: 750px;
        width: 90%;
        margin: auto;
      }

      p {
        margin-bottom: 8px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
        line-height: 1;
        margin-top: 36px;
      }

      h1 {
        font-size: 72px;
        font-weight: 800;
        text-align: center;
        margin-bottom: 18px;
        line-height: 1;
        color: #E6ECED;
      }
      h2 {
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 60px;
        font-weight: 700;
        line-height: 1;
        color: #E6ECED;
      }


      p {
        margin: auto;
        line-height: 1.5;
        font-size: 18px;

      }

      .button {
        color: white;
        text-decoration: none;
        display: block;
        margin: 36px auto auto;
        padding: 0.5em 1em;
        padding: 0.5em 1em;
        text-align: center;
        background: #01BAEF;
        background: linear-gradient(0.5turn, #1DC6ED, #01BAEF);
        box-shadow: 4px 8px 10px rgba(0, 0, 0, .18);
      }

      .spacer {
        height: 20vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="header">Arete Choice</h1>
      <h2 class="header">Coming Soon.</h2>
      <p>Headquartered in Austin, Texas, Arete Choice is an operating family office with over $100 million in equity capital. We acquire majority stakes in high-quality companies who believe in a people-centric culture. Our purpose is to acquire and enhance the legacy of family-owned businesses by caring about employees and making long-term investments.</p>

      <h3>What we do</h3>
      <p>Arete acquires majority stakes in businesses that generate $1-10 million in annual pretax free cash flow. We seek to close transactions reliably and efficiently. We partner with the founders of family-owned companies to create a customized transition of ownership and/or leadership. Arete takes pride in collaborating with operators, caring for employees, and reinvesting cash flows into future opportunities. We invest our own capital. We charge zero fees of any kind – no management fees paid by investors, no monitoring fees paid by our companies, no incentive fees paid on gains (in fact, we would be delighted to own the company forever).</p>

      <h3>Our mission</h3>
      <p>Arete Choice is committed to creating a win for everyone involved in the ownership transition and ongoing operation of family-owned companies. That means:
        <ul>
          <li>Provide liquidity to current shareholders by selling a majority stake to new ownership that never intends to sell.</li>
          <li>Foster an environment of trust, caring, learning, and growth for all employees.</li>
          <li>Deepen and expand relationships with customers and suppliers.</li>
          <li>Make a positive difference for our communities, country, and world.</li>
        </ul>
      </p>

      <h3>Our beliefs:</h3>
      <ul>
        <li>Business can be a powerful lever for good. It’s why we’re here.</li>
        <li>People matter. Everyone can thrive in an environment that encourages excellence.</li>
        <li>In leadership that empowers and recognizes employees.</li>
        <li>That fulfilling jobs at high quality companies have a positive impact on individuals, marriages, and families.</li>
        <li>In everyday heroes – hard working people who are the backbones of our communities.</li>
        <li>In creating a win for everyone involved: legacy shareholders, employees, customers, suppliers, and community.</li>
        <li>That Small and medium-sized businesses are a critical component of the US economy.</li>
        <li>A business does not need to be in technology or artificial intelligence or cryptocurrency to create value and make a real difference.</li>
        <li>A culture of excellence is a competitive advantage and a rewarding way to live. We take pride in superb execution and superior results.</li>
      </ul>


      <h3>What does Arete Choice mean?</h3>
      <p>Arete means "excellence of any kind". In ancient Greece, this excellence was tied to the fulfillment of purpose or function – the act of living up to one's full potential. A person of Arete uses all of their faculties — strength, bravery, and wit — to achieve real results. Therefore, Arete involves every aspect of a human’s ability and potential. It is based on a settled disposition of the mind, which relies on principle to choose one’s actions and emotions.</p>
      <a class="button" href="mailto:scott@aretechoice.com">
        Contact Us
      </a>
      <div class="spacer"></div>
    </div>


  </body>
</html>
